# Sistema-Gestor-Pacientes

./: SistemaGestorPacientesApp.sln
SistemaGestorPacientesApp/: Program.cs  SistemaGestorPacientesApp.csproj  appsettings.json
SistemaGestorPacientesApp.Core.Application/: ServiceRegistration.cs  SistemaGestorPacientesApp.Core.Application.csproj
SistemaGestorPacientesApp.Core.Application/Helpers/: PasswordEncryptation.cs  RequiredIfCreatingAttribute.cs  SessionHelper.cs
SistemaGestorPacientesApp.Core.Application/Interfaces/Repositories/: ICitaRepository.cs  IConsultorioRepository.cs  IGenericRepositoryAsync.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPruebaLaboratorioRepository.cs  IResultadoLaboratorioRepository.cs  IUserRepository.cs
SistemaGestorPacientesApp.Core.Application/Interfaces/Services/: ICitaService.cs  IConsultorioService.cs  IGenericService.cs  IGenericServiceWithConsultorio.cs  IMedicoService.cs  IPacienteService.cs  IPruebaLaboratorioService.cs  IResultadoLaboratorioService.cs  IUserService.cs
SistemaGestorPacientesApp.Core.Application/Services/: CitaService.cs  ConsultorioService.cs  MedicoService.cs  PacienteService.cs  PruebaLaboratorioService.cs  ResultadoLaboratorioService.cs  UserService.cs
SistemaGestorPacientesApp.Core.Application/ViewModels/Cita/: CitaViewModel.cs  Class1.cs  SaveCitaViewModel.cs
SistemaGestorPacientesApp.Core.Application/ViewModels/Consultorio/: ConsultorioViewModel.cs  SaveConsultorioViewModel.cs
SistemaGestorPacientesApp.Core.Application/ViewModels/Medico/: MedicoViewModel.cs  SaveMedicoViewModel.cs
SistemaGestorPacientesApp.Core.Application/ViewModels/Paciente/: PacienteViewModel.cs  SavePacienteViewModel.cs
SistemaGestorPacientesApp.Core.Application/ViewModels/PruebaLaboratorio/: ConsultarPruebasViewModel.cs  PruebaLaboratorioViewModel.cs  SavePruebaLaboratorioViewModel.cs
SistemaGestorPacientesApp.Infrastucture.Persistence/: ServiceRegistration.cs  SistemaGestorPacientesApp.Infrastucture.Persistence.csproj
SistemaGestorPacientesApp.Infrastucture.Persistence/Contexts/: ApplicationContext.cs
SistemaGestorPacientesApp.Infrastucture.Persistence/Migrations/: 20241006040508_InitialMigration.Designer.cs  20241006040508_InitialMigration.cs  20241006050544_UpdatePasswordFields.Designer.cs  20241006050544_UpdatePasswordFields.cs  20241007222253_ConsultorioMigration.Designer.cs  20241007222253_ConsultorioMigration.cs  20241008021143_ResultadoLaboratorio.Designer.cs  20241008021143_ResultadoLaboratorio.cs  20241008205101_Prueba.Designer.cs  20241008205101_Prueba.cs  20241009000146_UpdateResultadoLaboratorioMigration.Designer.cs  20241009000146_UpdateResultadoLaboratorioMigration.cs  ApplicationContextModelSnapshot.cs
SistemaGestorPacientesApp.Infrastucture.Persistence/Repositories/: CitaRepository .cs  ConsultorioRepository.cs  GenericRepository.cs  MedicoRepository.cs  PasienteRepository.cs  PruebaLaboratorioRepository.cs  ResultadoLaboratorioRepository.cs  UserRepository.cs
SistemaGestorPacientesApp/Controllers/: CitaController.cs  HomeController.cs  MantUserController.cs  MedicoController.cs  PacienteController.cs  PruebasLaboratorioController.cs  ResultadosLaboratorioController.cs  UserController.cs
SistemaGestorPacientesApp/Middlewares/: ValidateUserSession.cs
SistemaGestorPacientesApp/Models/: ErrorViewModel.cs
SistemaGestorPacientesApp/Properties/: launchSettings.json
SistemaGestorPacientesApp/Views/: _ViewImports.cshtml
(+38 files in other folders)
